# E-Swasthya

./: README.md
Doctor/: gradle.properties  settings.gradle
Doctor/app/: build.gradle  google-services.json
Doctor/app/src/androidTest/java/com/rgn/doctor/: ExampleInstrumentedTest.java
Doctor/app/src/main/: AndroidManifest.xml
Doctor/app/src/main/java/com/rgn/doctor/: Appointments.java  CodelabPreferences.java  CurrentPatient.java  CurrentTreatments.java  DatabaseHelper.java  FriendlyChatManager.java  FriendlyMessage.java  GetterSetterAppointments.java  GetterSetterCurrentTreatments.java  GetterSetterHistory.java  GetterSetterMedicines.java  GetterSetterPendingAppointments.java  History.java  MainActivity.java  MainActivityWizard.java  Medicines.java  MedicinesActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyRecyclerAdapter.java  PendingAppointments.java  RecyclerViewFragment.java  SandwichWizardModel.java  SignInActivity.java  SimpleFragment.java
Doctor/app/src/main/java/com/rgn/doctor/pages/: CustomerInfoFragment.java  CustomerInfoPage.java
Doctor/app/src/main/res/layout/: activity_main.xml  activity_main_medicines.xml  activity_sign_in.xml  card_item.xml  content_sign_in.xml  custom_divider.xml  dialog.xml  dialog_medicines.xml  dialog_medicines_list_item_view.xml  fragment_appointments.xml  fragment_current_patient.xml  fragment_current_treatments.xml  fragment_history.xml  fragment_pending_appointments.xml  pending_appointments_alert_builder.xml  recyclerview_fragment.xml  simple_fragment.xml
Doctor/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Doctor/app/src/test/java/com/rgn/doctor/: ExampleUnitTest.java
Doctor/gradle/wrapper/: gradle-wrapper.properties
Doctor/libraries/AutoLabelUI/: build.gradle
Doctor/libraries/bottom-bar/: build.gradle
Doctor/libraries/materialList/: build.gradle
Doctor/libraries/materialList/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_cancel_black_24dp.xml  ic_capsule.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml
Doctor/libraries/materialList/src/main/res/layout/: appointments_card_view.xml  current_treatments_card_view.xml  divider.xml  headline_16dp.xml  history_card_view.xml  medicines_card_view.xml  pending_appointments_card_view.xml  supporting_text_24dp.xml
Doctor/libraries/materialList/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Doctor/libraries/wizardpager/: build.gradle
E_Swasthya/: build.gradle  gradle.properties  settings.gradle
E_Swasthya/app/: build.gradle  google-services.json
E_Swasthya/app/src/androidTest/java/com/rgn/e_swasthya/: ExampleInstrumentedTest.java
E_Swasthya/app/src/main/: AndroidManifest.xml
E_Swasthya/app/src/main/java/com/rgn/e_swasthya/: Appointments.java  CurrentDoctor.java  CurrentTreatments.java  DatabaseHelper.java  DisplayMedicines.java  EffectAdapter.java  FindDoctor.java  FriendlyChatManager.java  FriendlyMessage.java  GetterSetterAppointments.java  GetterSetterCurrentTreatments.java  GetterSetterHistory.java  GetterSetterMedicines.java  GetterSetterSymtoms.java  History.java  Locations.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ShowDoctorsOnMap.java  ShowPathBetweenPoints.java  SignInActivity.java  dialogBoxOptions.java  sendNotification.java
E_Swasthya/app/src/main/res/layout/: activity_display_medicines.xml  activity_main.xml  activity_maps_find_doctors.xml  activity_maps_path.xml  activity_send_notification.xml  activity_sign_in.xml  content_main.xml  content_sign_in.xml  custom_divider.xml  fragment_appointments.xml  fragment_current_doctor.xml  fragment_current_treatments.xml  fragment_find_doctor.xml  fragment_history.xml  friendly_chat_main.xml
E_Swasthya/app/src/main/res/values/: strings.xml  styles.xml
E_Swasthya/app/src/test/java/com/rgn/e_swasthya/: ExampleUnitTest.java
E_Swasthya/gradle/wrapper/: gradle-wrapper.properties
E_Swasthya/libraries/materialList/src/main/java/com/dexafree/materialList/card/: CardProvider.java
E_Swasthya/libraries/materialList/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_access_time_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_info_black_24dp.xml  ic_message_black_24dp.xml  ic_spoon_icon_png.xml
E_Swasthya/libraries/materialList/src/main/res/layout/: appointments_card_view.xml  current_treatments_card_view.xml  history_card_view.xml  medicines_card_view.xml  vertical_divider.xml
E_Swasthya/libraries/materialList/src/main/res/values/: styles.xml
E_Swasthya/libraries/spacetablayout/: build.gradle
E_Swasthya/libraries/spacetablayout/src/main/res/drawable/: ic_tab_four.xml  ic_tab_one.xml
E_Swasthya/libraries/viewanimations/: build.gradle
Server/: add_doctor.php  add_patient.php  check_existing_doctor.php  check_existing_patient.php  dbconnect.php  firebase.php  firebase_key.php  get_nearby_doctors_using_preference_number.php  get_nearby_doctors_using_radius.php  nearest_doctor_test.html  push.php  send_notification_to_doctor.php  send_notification_to_patient.php  temp.html  testingdoc.html  update_token_doctor.php  update_token_patient.php  yolo.html
