apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionName "1.0"
        versionCode 1
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
}

