/*
 * Copyright (c) 2016 Lung Razvan
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
     *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
ext {
    bintrayRepo = 'spacetablayout'
    bintrayName = 'spacetablayout'

    publishedGroupId = 'eu.long1'
    libraryName = 'SpaceTabLayout'
    artifact = 'spacetablayout'

    libraryDescription = 'A custom Tab Layout for Android'

    siteUrl = 'https://github.com/thelong1EU/SpaceTabLayout'
    gitUrl = 'https://github.com/thelong1EU/SpaceTabLayout.git'

    libraryVersion = '1.0.4'

    developerId = 'thelong1eu'
    developerName = 'Lung Razvan'
    developerEmail = 'home@long1.eu'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:'+APP_COMPAT
    compile 'com.android.support:design:'+DESIGN

    testCompile 'junit:junit:4.12'
}

